<html>
    <head>
        <title>VMachine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="../static/style.css" type="text/css" media="screen"/>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Georgia, serif;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            letter-spacing: normal;
            background: #f0f0f0;
        }
        #content{
            background-color:#fff;
            width:750px;
            padding:40px;
            margin:0 auto;
            border-left:30px solid #1D81B6;
            border-right:1px solid #ddd;
            -moz-box-shadow:0px 0px 16px #aaa;
        }
        .head{
            font-family:Helvetica,Arial,Verdana;
            text-transform:uppercase;
            font-weight:bold;
            font-size:12px;
            font-style:normal;
            letter-spacing:3px;
            color:#888;
            border-bottom:3px solid #f0f0f0;
            padding-bottom:10px;
            margin-bottom:10px;
        }
        .head a{
            color:#1D81B6;
            text-decoration:none;
            float:right;
            text-shadow:1px 1px 1px #888;
        }
        .head a:hover{
            color:#f0f0f0;
        }
        #content h1{
            font-family:"Trebuchet MS",sans-serif;
            color:#9CD009;
            margin-bottom:15px; 
            font-weight:normal;
            font-style:normal;
            font-size:30px;
            text-shadow:1px 1px 1px #aaa;
        }
        #content h2{
            font-family:"Trebuchet MS",sans-serif;
            font-size:53px;
            font-style:normal;
            background-color:#f0f0f0;
            margin:40px 0px 30px -40px;
            padding:0px 40px;
            clear:both;
            float:left;
            width:100%;
            color:#aaa;
            text-shadow:1px 1px 1px #fff;
        }
        .status {
            color:purple;
            font-size:20px;
            text-align:center;
            text-shadow:1px 1px 1px #444;
        }
        .change a{
            color: #9CD009;
            font-size:25px;
            text-align:right;
            padding-left: 10px;
            margin-left: 90px;
            margin-right: -10px;
            text-shadow:1px 1px 1px #444;
        }
        .process a{
            color: #9CD009;
            font-size:30px;
            text-align:center;
            padding:10px 25px;
            text-shadow:1px 1px 1px #444;
        }

    </style>
    <body>
        <div id="content">
            <a class="back" href=""></a>
            <span class="scroll"></span>
            <h2>{{ vmachine.name }}</h2>
            <h1>{{ vmachine.os}}</h1>
            <span class="status">{{ vmachine.get_status() }}</span>
            <span class="change">
            <a href="/change_status/0">Parar</a>
            <a href="/change_status/1">Arrancar</a>
            <a href="/change_status/2">Suspender</a>
            </span>
            <table class="table1">
                <thead>
                    <tr>
                        <th></th>
                        <th scope="col" abbr="Starter">Total</th>
                        <th scope="col" abbr="Medium">% USADO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">RAM</th>
                        <td>{{ vmachine.ram }}GB</td>
                        <td>{{ vmachine.ram_usage() }}%</td>
                    </tr>
                    <tr>
                        <th scope="row">CPU</th>
                        <td>{{ vmachine.cpu }}GB</td>
                        <td>{{ vmachine.cpu_usage() }}%</td>
                    </tr>
                    <tr>
                        <th scope="row">HDD</th>
                        <td>{{ vmachine.hdd }}MB</td>
                        <td>{{ vmachine.hdd_usage() }}%</td>
                    </tr>
                </tbody>
            </table>

            <br><span class="process"><a href="/run_process">Lanzar proceso!</a></span>
             
             <table class="table2">
            {% for proc in vmachine.get_process() %}
                <tbody>
                    <tr>
                        <th scope="row">Proceso {{ proc.pid }}</th>
                        <td>RAM: {{ proc.ram }} GB | CPU: {{ proc.cpu }} Ghz | HDD: {{ proc.hdd }} MB</td>
                    </tr>
                </tbody>
            {% endfor %}
            </table>

        </div>

    </body>
</html>